shadow = false
menu-opacity = 1.0

# compton mild
inactive-opacity = 0.9
active-opacity = 1

frame-opacity = 0.8
inactive-opacity-override = false
alpha-step = 0.1
inactive-dim = 0.0
blur-kern = "3x3box"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]
fading = false
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = [ ]
backend = "glx"
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
vsync = "none"
dbe = false
paint-on-overlay = true
focus-exclude = [ "class_g = 'Cairo-clock'" ]
# when FALSE, treats diff windows of the same program as different
detect-transient = false
detect-client-leader = false

invert-color-include = [ ]
glx-copy-from-front = false
glx-swap-method = "undefined"
wintypes :
{
  tooltip :
  {
    fade = true
    shadow = false
    opacity = 0.80
    focus = true
  }
}
blur-background = false
blur-background-frame = false
no-fading-openclose = true

opacity-rule = [
# https://www.reddit.com/r/unixporn/comments/330zxl/webmi3_no_more_overlaying_shadows_and_windows_in/
# https://www.reddit.com/r/i3wm/comments/5pt55z/other_windows_are_visible_through_transparent/
# make all hidden windows completely transparent
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
]